<!DOCTYPE html>

<html>

<head>
  <!-- This will be a bio page for a hiking blog -->
   <title>Thru Hiking the Appalachian Trail</title>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Shrikhand&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


   <style>
    
      html{
        min-height: 100%;
      }
      .main-container{
        max-width: 640px;
        margin:auto;
      }
            
      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        color: rgb(18, 54, 94);
        background: linear-gradient(0deg, #8d6f45, #987e57, #a48d69, #b09c7c, #bbac8f, #c8bca3, #d4cbb7, #e1dbcc);
      }
      h1{
        font-family: shrikhand;
        font-weight: 200;
      }
      h2{
        font-family: shrikhand;
        font-weight: 200;
      }
      p{
        font-family: "Fanwood Text", serif;
        font-weight: 800;
        font-style: normal;
        color: rgb(18, 54, 94);
      }
      a{
        text-decoration: none;
      }
      .boots{
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 250px;
        
      }
      .icon{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        justify-items:flex-start
      }

      .social-icons-row{
        display: flex;
        margin-bottom: 30px;
        justify-content:space-around;
        align-items: center;
      }

      .item{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 1000px;
        padding: 2px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(18, 54, 94, 0.5);
      }

      .name-row{
        margin-bottom: 30px;
        text-align: center;
      }

      .image-row{
        margin-bottom: 30px;
        text-align: center;
      }
      .links-row{
        text-align: center;
        margin-bottom: 30px;
      }

      .link-text{
        text-align: center;
        flex-grow: 1;
      }
</style>
</head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="boots" src="images/boots.jpg" alt="tying a hiking boot">
      </div> <!--closing the image-row-->

      <div class="name-row">
        <h1>Heather Forester</h1>
        <h2>Trail Name: Little Blue</h2>
      </div>  <!-- closing the name-row-->

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/heatherforester/" target=":_blank">  
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        

        <a href="https://www.facebook.com/h.forester7/" target="_blank">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        
        <a href="https://www.instagram.com/meteor_mercury/" target="_blank">
          <i class="fa-solid fa-hashtag"></i>
        </a>

        <a href="https://github.com/hforeste07" target="_blank">
          <i class="fa-brands fa-github-alt"></i>
        </a>
      </div> <!-- closing the social-icons-row -->

      <div class="links-row">
        <h2>Where to find my blogs!</h2>

        <div class="item">
            <img class="icon" src="thumbnails/favicon.png" alt="">
            <a class="link-text" href="https://www.thetrek.co/heather-forester/" target="_blank">
              <p>The Trek</p>
            </a>
        </div>  <!-- closing item 1 -->
        
        <!--<div class="item">
            <img class="icon" src="thumbnails/dummy-icon.jpg" alt="">
            <a class="link-text" href="https://www.instagram.com/meteor_mercury/" target="_blank">
              <p>Dummy Link 1</p>
            </a>
        </div> 

        <div class="item">
            <img class="icon" src="thumbnails/dummy-icon.jpg"" alt="">
            <a class="link-text" href="https://www.instagram.com/meteor_mercury/" target="_blank">
              <p>Dummy Link 2</p>
            </a>
        </div> -->

      </div><!-- closing the links row -->
    </div>  <!--closing the main-container-->
  </body>

</html>
